# todomvc-merged

./: .gitignore  TodoMVC.sln
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.Development.json  appsettings.example.json
TodoApi/Data/: TodoApiContext.cs
TodoApi/Data/Models/: TodoItem.cs
TodoApi/Migrations/: 20241228200741_InitialCreate.Designer.cs  20241228200741_InitialCreate.cs  20241228231813_Optimization.Designer.cs  20241228231813_Optimization.cs  20250102215247_Records.Designer.cs  20250102215247_Records.cs  20250102215401_RecordsFr.Designer.cs  20250102215401_RecordsFr.cs  TodoApiContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoClient/: Program.cs
TodoClient/Components/: App.razor  Todo.razor  Todo.razor.css  TodoList.razor  _Imports.razor
TodoClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TodoClient/Components/Pages/: Home.razor  Home.razor.css
TodoClient/Data/Dtos/: TodoItemDto.cs
TodoClient/Data/Models/: TodoItem.cs
TodoClient/Properties/: launchSettings.json
TodoClient/Services/: ITodoService.cs  TodoService.cs
TodoClient/wwwroot/: app.css
